# time

./: .gitignore  Dockerfile  README.md  package.json  pom.xml
src/main/java/de/thewbi/time/: DurationController.java  ProjectController.java  ReportController.java  ServletInitializer.java  TaskController.java  TimeApplication.java  TimeStampEditor.java
src/main/java/de/thewbi/time/config/: Confguration.java
src/main/java/de/thewbi/time/data/: Entry.java  EntryRepository.java  EntryType.java
src/main/java/de/thewbi/time/facade/: DefaultDurationFacade.java  DefaultProjectFacade.java  DefaultTaskFacade.java  DurationFacade.java  ProjectFacade.java  TaskFacade.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/webapp/WEB-INF/views/: hello.jsp  project.jsp  projects.jsp  task.jsp  tasks.jsp  test.jsp  weeklyreport.jsp
src/test/java/de/thewbi/time/: TimeApplicationTests.java
src/test/java/de/thewbi/time/data/: EntryRepositoryTest.java
src/test/resources/entityrepository/testdata_create/: create_expected.xml  create_sample.xml  partial.xml
src/test/resources/entityrepository/testdata_create_recursive/: create_recursive_expected.xml  partial.xml
